# TexodeTask

./: TexodeTask.sln
Texode.Service.Logic/: CardService.cs
TexodeTask/: Program.cs  Startup.cs  TexodeTask.csproj  appsettings.json  cards.json
TexodeTask.Access/: ICardAccess.cs  TexodeTask.Access.csproj
TexodeTask.Access.File/: CardAccess.cs  TexodeTask.Access.File.csproj
TexodeTask.Access.SqlServer/: CardAccess.cs  TexodeTask.Access.SqlServer.csproj
TexodeTask.Access/Entity/: CardEntity.cs
TexodeTask.Access/Entity/Context/: CardContext.cs
TexodeTask.Access/Migrations/: 20220531121748_InitialMigration.Designer.cs  20220531121748_InitialMigration.cs  CardContextModelSnapshot.cs
TexodeTask.Service/: Class1.cs  ICardService.cs
TexodeTask.Service.Logic/: CardService.cs  TexodeTask.Service.Logic.csproj
TexodeTask.Service/Model/: Card.cs
TexodeTask/Controllers/: CardController.cs  HomeController.cs
TexodeTask/Models/: ErrorViewModel.cs
TexodeTask/Properties/: launchSettings.json
TexodeTask/Views/: _ViewImports.cshtml
TexodeTask/Views/Shared/: _Layout.cshtml
TexodeTaskWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TexodeTaskWin.csproj  packages.config
TexodeTaskWin.Service/: ICardService.cs  TexodeTaskWin.Service.csproj
TexodeTaskWin.Service.Logic/: CardService.cs  TexodeTaskWin.Service.Logic.csproj  packages.config
TexodeTaskWin.Service.Logic/Properties/: AssemblyInfo.cs
TexodeTaskWin.Service/Model/: Card.cs  CardModel.cs
TexodeTaskWin.Service/Properties/: AssemblyInfo.cs
TexodeTaskWin/Model/: Card.cs
TexodeTaskWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TexodeTaskWin/View/: AddPage.xaml  AddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
TexodeTaskWin/ViewModel/: AddPageViewModel.cs  MainPageViewModel.cs  UpdatePageViewModel.cs
TexodeTaskWin/ViewModel/Command/: RelayCommand.cs
