<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexodeTask.Access.File\TexodeTask.Access.File.csproj" />
    <ProjectReference Include="..\TexodeTask.Access\TexodeTask.Access.csproj" />
    <ProjectReference Include="..\TexodeTask.Service.Logic\TexodeTask.Service.Logic.csproj" />
    <ProjectReference Include="..\TexodeTask.Service\TexodeTask.Service.csproj" />
  </ItemGroup>

</Project>
