<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texode.Service.Logic\TexodeTask.Service.Logic.csproj" />
    <ProjectReference Include="..\TexodeTask.Access.SqlServer\TexodeTask.Access.SqlServer.csproj" />
    <ProjectReference Include="..\TexodeTask.Access\TexodeTask.Access.csproj" />
    <ProjectReference Include="..\TexodeTask.Service\TexodeTask.Service.csproj" />
  </ItemGroup>

</Project>
