<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexodeTask.Access\TexodeTask.Access.csproj" />
    <ProjectReference Include="..\TexodeTask.Service\TexodeTask.Service.csproj" />
  </ItemGroup>


</Project>
